<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>html static page</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<style type="text/css">

*,
*::before,
*::after{
	box-sizing: border-box;	
	
}*:focus {
	outline: none;
}body{
			padding-left: 10%;
			margin: 0;
			background: #000;
			color: white;
			font-family: "Oxygen" , sens-serif;
			overflow-y: hidden; 

}a{
		text-decoration: none;
}img{
		width: 100%;
}.home img{
			width: 100%;
			-webkit-filter: grayscale(100%)
			contrast(100%);
			filter: grayscale(100%)
			contrast(100%) brightness(100%);

}
.folio img{
			filter: grayscale(100%);
}aside{
         position: fixed;
         background: #222;
         top: 0px;
         left: 0px;
         width: 120px;
         height: 100%;
         overflow: none;
         z-index: 1;
         text-align: center;
         padding: 0;
}aside img{
			filter: grayscale(100%)
			contrast(50%) brightness(60%);
			margin-bottom: 3px;

}.material-icons md-36{
			font-size: 36px;
}
aside a{

       display: block;
       padding: 15px 0;
       color: white;
       transition: all 0.35s;
       text-transform: uppercase;
       font-size: 0.75em;
       letter-spacing: 2px;


}aside p{
			margin: 0;
			padding: 0;

}aside a:hover{
			background: #000;
}
aside nav a:nth-child(2){
			background: #000;

}aside nav a:nth-child(2):hover{
			background: #b2b2b2;
			color: #222;
}main{
			max-width: 980px;
			background: #000;
			margin-left: 20px;
			padding: 12px 50px 12px 50px;
			

}header{
		text-align: center;
		letter-spacing: 2px;

}

header h1{
			font-weight: bold;
			font-size: 4em;
			letter-spacing: 4px;

}header h5{
			font-weight: 300;
			font-size: 1em;
			letter-spacing: 4px;
			color: #b2b2b2;

}
.about,
.folio,
.contact{
			line-height: 1.5em;
			letter-spacing: 1px;
			font-weight: 300;

}.about h2,
.folio h2,
.contact h2{
			font-weight: 300;
			text-transform: uppercase;
			padding-bottom: 10px;
			margin: 100px 0 0 0;
			letter-spacing: 4px;

}.about p{
		color:#b2b2b2;
}.about span{
		font-weight: 600;
		color:white;
}.about h3{
			font-weight: 300;
		    margin: 50px 0;

}.container{
			width: 100%;
			background-color: #b2b2b2;

}.skills{	
		text-align: right;
		padding-right: 20px;
		line-height: 30px;
		color: white;
		background-color: #424242;

}.figma{
		width:95%;
}.html{
		width:90%;
}.css{
		width:85%;
}.js{
		width:65%;
}.php{
		width:60%;
}
</style>



</head>
<body>
	<aside>
		<nav>
			<img src="people1.jpg" alt="Avatar" style="width:120px"> 
			<a href="#home"><i class="material-icons md-36">home</i>
				<p>Home</p> </a> <a href="#about"><i class="material-icons md-36">person</i>
				<p>About</p> </a> <a href="#folio"><i class="material-icons md-36">image</i>
				<p>Folio</p> </a> <a href="#contact"><i class="material-icons md-36">mail</i>
				<p>Contact</p> </a>
		</nav>
	</aside>
	<nav class="mobile-nav">
		<a href="#home">Home</a> <a href="#about">About</a> <a href="#folio">Folio</a>
		<a href="#contact">Contact</a>

	</nav>
	<main> <header class="home" id="home">
		<br>
		<br>
		<h1>I'm Shubham Sharma</h1>
		<h5>Software Engineer</h5>
		<img src="people1.jpg" alt="Avatar" style="width:200px;border-radius: 50%;">
	</header> </main>
	<section class="about" id="about">
		<h2>About me</h2>
		<p>
			<span>Hello, I'm Shubham</span>I have 2+ years of experience as a software engineer.
			
		</p>
		<p>.........................</p>
		<h3>My Skills</h3>
		<p>Figma</p>
		<div class="container">
			<div class="skills figma">95%</div>
		</div>

		<p>Html 5</p>
		<div class="container">
			<div class="skills html">90%</div>
		</div>

		<p>CSS 3</p>
		<div class="container">
			<div class="skills css">85%</div>
		</div>

		<p>JavaScript</p>
		<div class="container">
			<div class="skills js">65%</div>
		</div>

		<p>Jquery</p>
		<div class="container">
			<div class="skills php">60%</div>
		</div>

	</section>

	<section class="folio" id="folio">
		<h2>Folio</h2>
		<div class="row-halves">
			<div class="col">
				<img src="people1.jpg" alt="Avatar" style="width:200px">
				<h3>Business</h3>
				<p>Building Responsive and thoughtful sites for small and large
					business.</p>
			</div>
			<div class="col">
				<img src="people1.jpg" alt="Avatar" style="width:200px">
				<h3>Mobile</h3>
				<p>Building Responsive design for Mobile.</p>
			</div>
		</div>

		<div class="row-halves">
			<div class="col">
				<img src="people1.jpg" alt="Avatar" style="width:200px">
				<h3>UX Design</h3>
				<p>UX Design.............</p>
			</div>
			<div class="col">
				<img src="people1.jpg" alt="Avatar" style="width:200px">
				<h3>Personal</h3>
				<p>I also design and build for personal projects.no idea is too
					small and everyone a voice on the web.</p>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<h2>Contact</h2>
		<div class="container">
			<form action="">
				<label for="name">Name</label> <input type="text" id="name"
					name="name"> <label for="email">E-Mail</label> <input
					type="email" id="email" name="email"> <label for="message">Message</label>
				<textarea name="message" id="message" style="height: 200px"></textarea>
				<input type="submit" value="message">

			</form>
		</div>

	</section>
	<footer>
		<section class="top-bar">
			<a href=""><i class="fab fa-facebook-f"></i></a> <a href=""><i
				class="fab fa-twitter"></i></a> <a href=""><i class="fab fa-github"></i></a>

		</section>
		<section class="bottem-bar">
			<p>&copy 2019 | All rights reserved
			<p>
		</section>

	</footer>


</body>
</html>